{
  "name": "npm-package-downloads",
  "description": "Get packages download counts.",
  "version": "1.1.0",
  "keywords": [
    "package",
    "pkg",
    "download",
    "count"
  ],
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "superagent-bluebird-promise": "^4.2.0",
    "superagent": "^3.5.2"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nswbmw/npm-package-downloads.git"
  }
}
